<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VolgaCTF 2017 Quals,Crypto,Reverse," />





  <link rel="alternate" href="/atom.xml" title="WhiteCat's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="題目資訊
Category: Crypto + ReversePoint: 100Description:For reasons unknown an amature cryptographer wrote an application to generate “strong encryption keys”. One of these keys was used to encrypt a tar">
<meta property="og:type" content="article">
<meta property="og:title" content="[VolgaCTF 2017 Quals] - KeyPass 100">
<meta property="og:url" content="https://andyw330.github.io/2017/03/31/VolgaCTF-2017-Quals-KeyPass-100/index.html">
<meta property="og:site_name" content="WhiteCat's Blog">
<meta property="og:description" content="題目資訊
Category: Crypto + ReversePoint: 100Description:For reasons unknown an amature cryptographer wrote an application to generate “strong encryption keys”. One of these keys was used to encrypt a tar">
<meta property="og:updated_time" content="2017-03-31T07:49:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[VolgaCTF 2017 Quals] - KeyPass 100">
<meta name="twitter:description" content="題目資訊
Category: Crypto + ReversePoint: 100Description:For reasons unknown an amature cryptographer wrote an application to generate “strong encryption keys”. One of these keys was used to encrypt a tar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://andyw330.github.io/2017/03/31/VolgaCTF-2017-Quals-KeyPass-100/"/>





  <title> [VolgaCTF 2017 Quals] - KeyPass 100 | WhiteCat's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WhiteCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://andyw330.github.io/2017/03/31/VolgaCTF-2017-Quals-KeyPass-100/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhiteCat (andyw330)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhiteCat's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [VolgaCTF 2017 Quals] - KeyPass 100
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-03-31T13:10:00+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-Write-ups/" itemprop="url" rel="index">
                    <span itemprop="name">CTF Write-ups</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/31/VolgaCTF-2017-Quals-KeyPass-100/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/31/VolgaCTF-2017-Quals-KeyPass-100/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="題目資訊"><a href="#題目資訊" class="headerlink" title="題目資訊"></a>題目資訊</h1><blockquote>
<p>Category: Crypto + Reverse<br>Point: 100<br>Description:<br>For reasons unknown an amature cryptographer wrote an application to generate “strong encryption keys”. One of these keys was used to encrypt a tar archive with the flag. They used openssl command line util with -aes-128-cbc. Could you please get the flag? It shouldn’t take much time…<br><a href="https://quals.2017.volgactf.ru/files/v5nxjyisi75bjdnc9nrbiocmxjvosk2v/flag.zip.enc" target="_blank" rel="external">flag.zip.enc</a><br><a href="https://quals.2017.volgactf.ru/files/v5nxjyisi75bjdnc9nrbiocmxjvosk2v/keypass" target="_blank" rel="external">keypass</a></p>
<p><strong>Hints</strong><br><figure class="highlight lsl"><table><tr><td class="code"><pre><div class="line">$ openssl</div><div class="line">OpenSSL&gt; version</div><div class="line">OpenSSL <span class="number">1.1</span><span class="number">.0</span>e  <span class="number">16</span> Feb <span class="number">2017</span></div></pre></td></tr></table></figure></p>
</blockquote>
<a id="more"></a>
<h1 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h1><p>先是把keypass丟進IDA pro看看，看起來要解析似乎有點麻煩，之後就直接跑keypass看看了。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ./keypass</div><div class="line">Usage:</div><div class="line">	keypass <span class="symbol">&lt;pass_phrase&gt;</span></div><div class="line">		<span class="symbol">&lt;pass_phrase&gt;</span>  that one secret phrase <span class="keyword">only</span> you could have come <span class="keyword">up</span> with</div></pre></td></tr></table></figure>
<p>看來程式是會吃一個argument當pass_phrase，之後把pass_phrase轉變成要丟進openssl的passphrase。<br>稍微測測看幾個pass_phrase：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>./keypass a</div><div class="line">cq5<span class="variable">$%</span>IN1MLc(&gt;F&lt;Ol</div><div class="line"></div><div class="line"><span class="variable">$ </span>./keypass aa</div><div class="line">BWf81zF%SdkxL*jL.</div><div class="line"></div><div class="line"><span class="variable">$ </span>./keypass aaa</div><div class="line">cq5<span class="variable">$%</span>IN1MLc(&gt;F&lt;Ol</div><div class="line"></div><div class="line"><span class="variable">$ </span>./keypass aaaa</div><div class="line">BWf81zF%SdkxL*jL.</div><div class="line"></div><div class="line"><span class="variable">$ </span>./keypass abab</div><div class="line">BWf81zF%SdkxL*jL.</div><div class="line"></div><div class="line"><span class="variable">$ </span>./keypass ababa</div><div class="line">cq5<span class="variable">$%</span>IN1MLc(&gt;F&lt;Ol</div></pre></td></tr></table></figure></p>
<p>歸納一下：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">keypass<span class="comment">('a')</span> = keypass<span class="comment">('aaa')</span> = keypass<span class="comment">('ababa')</span> = cq<span class="number">5</span>$<span class="meta">%</span>I<span class="symbol">N1</span>MLc<span class="comment">(&gt;F&lt;Ol</span></div><div class="line">keypass('aa') = keypass<span class="comment">('aaaa')</span> = keypass<span class="comment">('abab')</span> = BWf<span class="number">81</span>zF<span class="meta">%</span>SdkxL*jL.</div></pre></td></tr></table></figure></p>
<p>咦！看起來似乎是把字串內的所有字做了xor運算，再根據運算結果輸出一個passphrase，再來驗證一下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">ord</span><span class="params">(<span class="string">'a'</span>)</span></span> ^ ord(<span class="string">'b'</span>) = <span class="number">3</span></div><div class="line"></div><div class="line">$ ./keypass ab</div><div class="line">s+Tq4OY=dfK:<span class="number">9</span>+.(,</div><div class="line"></div><div class="line">$ ./keypass $(python -c <span class="string">"print chr(3)"</span>)</div><div class="line">s+Tq4OY=dfK:<span class="number">9</span>+.(,</div><div class="line"></div><div class="line"><span class="function"><span class="title">keypass</span><span class="params">(<span class="string">'ab'</span>)</span></span> = keypass(chr(<span class="number">3</span>))</div></pre></td></tr></table></figure></p>
<p>驗證成功！所以只要跑<code>keypass(chr(0)) ~ keypass(chr(255))</code>，就可以窮舉出所有的key了！<br>先建個passphrase_list出來：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="keyword">for</span> (( i = 0; i &lt; 256; i++ )); <span class="keyword">do</span></div><div class="line">	./keypass $(python -c <span class="string">"print chr(<span class="variable">$&#123;i&#125;</span>)"</span>) &gt;&gt; passphrase_list.txt</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<p>再來寫個python script把每個passphrase都拿去解密看看：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> subprocess <span class="keyword">import</span> PIPE, Popen</div><div class="line"></div><div class="line"><span class="keyword">with</span> open(<span class="string">'passphrase_list.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</div><div class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> f.readlines():</div><div class="line">        cmd = <span class="string">'openssl enc -aes-128-cbc -d -in flag.zip.enc -md sha256 -k \''</span> + key.strip() + <span class="string">'\''</span></div><div class="line">        p = Popen(cmd, stdout=PIPE, stdin=PIPE, stderr=PIPE, shell=<span class="keyword">True</span>)</div><div class="line">        output, err = p.communicate()</div><div class="line">        <span class="keyword">if</span> <span class="string">'bad decrypt'</span> <span class="keyword">not</span> <span class="keyword">in</span> str(err):</div><div class="line">            print(key)</div><div class="line">            <span class="keyword">with</span> open(<span class="string">'flag.zip'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> flagfile:</div><div class="line">                flagfile.write(output)</div><div class="line">            <span class="keyword">break</span></div></pre></td></tr></table></figure></p>
<p>找到正確的passphrase是<code>\M)R&lt;.DDe/:;d&gt;JZP</code>，得到<code>flag.zip</code>。下<code>unzip flag.zip</code>，得到<code>flag.txt</code>。<br>Flag: <code>VolgaCTF{L0ve_a11_trust_@_few_d0_not_reinvent_the_wh33l}</code></p>
<h1 id="大坑"><a href="#大坑" class="headerlink" title="大坑"></a>大坑</h1><p>官方後來才給了Hints，說明是用最新版<code>OpenSSL 1.1.0e</code>做加密的，但目前的套件管理工具都是存<code>OpenSSL 1.0.2b</code>版本，要裝要自己拿source來編，結果一怒之下就找了個 <a href="https://www.tutorialspoint.com/unix_terminal_online.php" target="_blank" rel="external">online unix terminal (TutorialsPoint)</a> 來用了，載source編譯在local安裝，最後跑解密成功。</p>
<p>一開始嘗試了舊版沒辦法解密，原因出在舊版用passphrase去產生key時的implementation中default是用了md5做hash，而新版的則是用sha256。</p>
<p>詳情可以看這個openssl github的commit：<br><a href="https://github.com/openssl/openssl/commit/f8547f62c212837dbf44fb7e2755e5774a59a57b" target="_blank" rel="external">https://github.com/openssl/openssl/commit/f8547f62c212837dbf44fb7e2755e5774a59a57b</a></p>
<p>後來在stackoverflow找到了這篇：<br><a href="http://stackoverflow.com/questions/39637388/encryption-decryption-doesnt-work-well-between-two-different-openssl-versions" target="_blank" rel="external">Encryption/decryption doesn’t work well between two different openssl versions</a><br>再看一下openssl -md的說明：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-md            <span class="keyword">the</span> next argument is <span class="keyword">the</span> md <span class="built_in">to</span> use <span class="built_in">to</span> <span class="built_in">create</span> <span class="keyword">a</span> key</div><div class="line">                 <span class="built_in">from</span> <span class="keyword">a</span> passphrase.  One <span class="keyword">of</span> md2, md5, sha <span class="keyword">or</span> sha1</div></pre></td></tr></table></figure></p>
<p>因此如果要用舊版解密要加上<code>-md sha256</code>，嘗試一下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl enc -aes-128-cbc <span class="_">-d</span> -in flag.zip.enc -out flag.zip -k <span class="string">"\M)R&lt;.DDe/:;d&gt;JZP"</span> -md sha256</div></pre></td></tr></table></figure></p>
<p>解密成功！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VolgaCTF-2017-Quals/" rel="tag"># VolgaCTF 2017 Quals</a>
          
            <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          
            <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/VolgaCTF-2017-Quals-Bloody-Feedback-100/" rel="next" title="[VolgaCTF 2017 Quals] - Bloody Feedback 100">
                <i class="fa fa-chevron-left"></i> [VolgaCTF 2017 Quals] - Bloody Feedback 100
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/VolgaCTF-2017-Quals-PyCrypto-150/" rel="prev" title="[VolgaCTF 2017 Quals] - PyCrypto 150">
                [VolgaCTF 2017 Quals] - PyCrypto 150 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="WhiteCat (andyw330)" />
          <p class="site-author-name" itemprop="name">WhiteCat (andyw330)</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/andyw330" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andyw330" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#題目資訊"><span class="nav-number">1.</span> <span class="nav-text">題目資訊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解法"><span class="nav-number">2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大坑"><span class="nav-number">3.</span> <span class="nav-text">大坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteCat (andyw330)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'whitecat';
      var disqus_identifier = '2017/03/31/VolgaCTF-2017-Quals-KeyPass-100/';

      var disqus_title = "[VolgaCTF 2017 Quals] - KeyPass 100";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
