<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VolgaCTF 2017 Quals,Crypto,Reverse,Xor," />





  <link rel="alternate" href="/atom.xml" title="WhiteCat's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="題目資訊
Category: Crypto + ReversePoint: 150Description:This crypto algorithm uses a huge key and it’s implementation is not so trivial to reverse engineer. Isn’t it wonderful?encrypt.pyflag.encpycryptog">
<meta property="og:type" content="article">
<meta property="og:title" content="[VolgaCTF 2017 Quals] - PyCrypto 150">
<meta property="og:url" content="https://andyw330.github.io/2017/03/31/VolgaCTF-2017-Quals-PyCrypto-150/index.html">
<meta property="og:site_name" content="WhiteCat's Blog">
<meta property="og:description" content="題目資訊
Category: Crypto + ReversePoint: 150Description:This crypto algorithm uses a huge key and it’s implementation is not so trivial to reverse engineer. Isn’t it wonderful?encrypt.pyflag.encpycryptog">
<meta property="og:updated_time" content="2017-03-31T11:00:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[VolgaCTF 2017 Quals] - PyCrypto 150">
<meta name="twitter:description" content="題目資訊
Category: Crypto + ReversePoint: 150Description:This crypto algorithm uses a huge key and it’s implementation is not so trivial to reverse engineer. Isn’t it wonderful?encrypt.pyflag.encpycryptog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://andyw330.github.io/2017/03/31/VolgaCTF-2017-Quals-PyCrypto-150/"/>





  <title> [VolgaCTF 2017 Quals] - PyCrypto 150 | WhiteCat's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WhiteCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://andyw330.github.io/2017/03/31/VolgaCTF-2017-Quals-PyCrypto-150/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhiteCat (andyw330)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhiteCat's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [VolgaCTF 2017 Quals] - PyCrypto 150
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-03-31T18:12:00+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-Write-ups/" itemprop="url" rel="index">
                    <span itemprop="name">CTF Write-ups</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/31/VolgaCTF-2017-Quals-PyCrypto-150/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/31/VolgaCTF-2017-Quals-PyCrypto-150/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="題目資訊"><a href="#題目資訊" class="headerlink" title="題目資訊"></a>題目資訊</h1><blockquote>
<p>Category: Crypto + Reverse<br>Point: 150<br>Description:<br>This crypto algorithm uses a huge key and it’s implementation is not so trivial to reverse engineer. Isn’t it wonderful?<br><a href="https://quals.2017.volgactf.ru/files/32hpycgnzwzu2ni4mqbjqe9dipwajd2d/encrypt.py" target="_blank" rel="external">encrypt.py</a><br><a href="https://quals.2017.volgactf.ru/files/32hpycgnzwzu2ni4mqbjqe9dipwajd2d/flag.enc" target="_blank" rel="external">flag.enc</a><br><a href="https://quals.2017.volgactf.ru/files/32hpycgnzwzu2ni4mqbjqe9dipwajd2d/pycryptography.so" target="_blank" rel="external">pycryptography.so</a></p>
</blockquote>
<a id="more"></a>
<h1 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h1><p>先看看encrypt.py：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python3</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">from</span> pycryptography <span class="keyword">import</span> encrypt</div><div class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">with</span> open(<span class="string">'flag.enc'</span>, <span class="string">'wb+'</span>) <span class="keyword">as</span> f:</div><div class="line">        <span class="comment"># 160 bits security!</span></div><div class="line">        enc = encrypt(flag.encode(), os.urandom(<span class="number">20</span>))</div><div class="line">        f.write(enc)</div></pre></td></tr></table></figure></p>
<p>看到<code>160 bits security</code>得知key是20bytes。<br>再來用IDA pro看了一下<code>pycryptography.so</code>，嗯…放棄Orz<br>直接嘗試使用pycryptography的encrypt看看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from pycryptography import encrypt</div><div class="line">&gt;&gt;&gt; text = &apos;a&apos; * 40</div><div class="line">&gt;&gt;&gt; key = &apos;a&apos; * 20</div><div class="line">&gt;&gt;&gt; encrypt(text.encode(), key.encode())</div><div class="line">b&apos;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&apos;</div><div class="line">&gt;&gt;&gt; key = &apos;b&apos; * 20</div><div class="line">&gt;&gt;&gt; encrypt(text.encode(), key.encode())</div><div class="line">b&apos;\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03&apos;</div><div class="line">&gt;&gt;&gt; key = &apos;c&apos; * 20</div><div class="line">&gt;&gt;&gt; encrypt(text.encode(), key.encode())</div><div class="line">b&apos;\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02&apos;</div></pre></td></tr></table></figure></p>
<p>依結果來看，<code>encrypt()</code>就只是在做<code>xor</code>而已。<br>直接把<code>flag.enc</code>丟<code>xortool</code>看看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ xortool flag.enc -l 20 -c 20</div><div class="line">1 possible key(s) of length 20:</div><div class="line">\xd1\xffc\xf7\xc8u\xd8\xc4\x1a\x84\xca$[f\x0c\x1f\xc6\xe2\xcc\xea</div><div class="line">Found 1 plaintexts with 95.0%+ printable characters</div><div class="line">See files filename-key.csv, filename-char_used-perc_printable.csv</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ cat xortool_out/0.out</div><div class="line">ol3$CTF&#123;@m _is_PadMa:&lt;_Tim s_@d_Mi$$mek8</div><div class="line">Gil&apos;er1 Vernamewa&apos;ean A&amp;TeBell La&apos;s 1+gine r 2ho, in t91ci inv nt d an ad!it=3e po)ya)phabeti&amp; s 7eam &amp;ip-er and )at17 co-,nv nted aneau *mate! o+e-time 5adt&amp;iphe7. ernam p7op;6ed aete)eprinte7 c=5her ,n 2hich a 5re&quot;,ousl&lt; p7epared .eyxekepteonepaper t$pexeis c*mb,ned cha7ac  r byech$racter 2it&lt;ethe 5la,ntext m ss5&quot;e toepr*duce th  c=5hert xtk This a7e  -e fu+da(entals *f &lt;*w on -t,me pad 2or?6.</div><div class="line">On -t,me pad ,s 5eway *f  ncrypti+g 9 ssag s 2hich isedo:  by ORhing eac- p8$inte=t &apos;yte of (es&apos;$ge y*u 2ant to  nc&amp;&lt;pt w,thea key b&lt;tet#rom $ k y strea( w&lt;,ch i6 l*ng as t-e 9 ssag  i1self.  f  -e ke&lt; i6 truly 7an0*m, i6 a1 least $s 8*ng a6 t-e plain1ex i is +ev r reuse! i:ewhol  o7 in par1, 5+d iseke5t compl te8&lt; sec7eti then t-e &amp; sult,ngeciphert xtt2ill &apos;e ,mpossib)e  * dec7yp1 or bre$k.this (ak s the o+e- ,me p$d ,nformat,ony1heor ti&amp;ally se&amp;ur1ewhic- m ans tha1 w1ecan )ea7n no in#or9$tioneab*ut the *ri3,nal (es6age (ap$rtt#rom ,t&apos;6 lengthl g=3en t-e  ncrypte! m16sagek E3erythin&quot; s1 ms p rf ct righ1? 0t wh&lt; d* we nee! a8) thi6 m*dern ci5he&amp;6 the+? hy do w  n1 d AE w-en ther  i&apos;ea &quot;p rf ct&quot; cip-erxefres- f7om 1917z W&lt; re&apos;seth  catch?OOn1htimeepa! proble(s:tn th or&lt;, this &amp;ip&lt; r isere$lly sec0rexebut ,n 5racticei t&lt; re a7e #ew majo7 d&amp;$wbac.s.eFirst, 1het.ey n ed6 to be 1ru8&lt; ran!omk You mi&quot;htt1hink &quot;o what,eth17e isea 7and() Cefu:&amp;tioneth$t giveseust7ando( n0mbers, 2e 7$n us  t-at to g ne&amp;$te o0r .ey stre$m!vk In #ac1, the r$nd|l C f0nc1ion is $ p&apos; udor$nd*m gener$to&amp;ewhic- o+ly give6 s1 ming)y 7andom n0mb17s, i1 w,ll loopeaf  r so(e +umber o# o!1putsean! its ou1pu ecan &apos;e 5redicte! w&lt;,ch m$ke6 the fu+ct=*n un7el,able fo7 s1&amp;urit&lt; p0rposes.eTh17e ar  m*re impl me:1atio+s *f rando( f!+ctio+s mpseudor$nd;( gen ra1ors) th$t 57e us d ,n secur,tyt&apos;ut Iewi)l not g* i:1o th$t +ow, onl&lt; t&lt;,ng t* r member ,s  -at t7ueerandomn sst,s ve7y -ard to $ch= ve. </div><div class="line">neesite th$t &apos;1ateseth$t can g ne&amp;$te t7ueerandom +um6 rs i6 RNDOM.OR, =1s ra+do(ness co(est#rom $tm*sphericeno=6e. A+ot-er prob)emt,s th$t 1he key +ee06 to &apos;e $s long $s  -e me6sa&quot;e itsel#,  -is m$ke6 it har! t;euse #orevery lo+g 9 ssag s &apos;ecause ,t  $kes )on&quot; to gen ra   theeke&lt;s. I wi)l &apos;-ow y*u $n examp)e ;# wha1 c$n go wr*ngt2hen &lt;oueget laz&lt; a:! useeth  same k y  * enc7yp1 many m ss5&quot;es.</div><div class="line">ak n from:eht 5s://2hi1ehatjou7ne-kword5re6s.com/2u15&#123;u8/12jma+y-time-5ady$ttac./</div></pre></td></tr></table></figure>
<p>可以看到解出來的文字有些是正確的，有些則像是亂碼或不可視字元，顯然解密用的key: <code>d1 ff 63 f7 c8 75 d8 c4 1a 84 ca 24 5b 66 c 1f c6 e2 cc ea</code> 是有些問題的。不過只要用一些已知的明文字詞來做修正就行了，譬如開頭為<code>VolgaCTF{</code>，還有後面的網址應該有<code>https</code>跟<code>wordpress</code>。</p>
<p>我用<code>xortool-xor</code>把<code>flag.enc</code>檔案跟key做xor運算來解密，經過幾次xor測試後，最後得到修正後的key為 <code>94 ff 63 a3 8d 75 d8 c4 1a c1 ca 24 1e 66 0c 1f c6 e2 cc ea</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xortool-xor -f flag.enc -h 94ff63a38d75d8c41ac1ca241e660c1fc6e2ccea</div></pre></td></tr></table></figure>
<p>解出來的plaintext：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">VolgaCTF&#123;N@me_is_Pad_Many_Times_P@d_Mi$$_me?&#125;</div><div class="line">Gilbert Vernam was an AT&amp;T Bell Labs engineer who, in 1917, invented an additive polyalphabetic stream cipher and later co-invented an automated one-time pad cipher. Vernam proposed a teleprinter cipher in which a previously prepared key, kept on paper tape, is combined character by character with the plaintext message to produce the ciphertext. This are the fundamentals of how one-time pad works.</div><div class="line">One-time pad is a way of encrypting messages which is done by XOR-ing each plaintext byte of message you want to encrypt with a key byte from a key stream which is long as the message itself.  If the key is truly random, is at least as long as the plaintext, is never reused in whole or in part, and is kept completely secret, then the resulting ciphertext will be impossible to decrypt or break. This makes the one-time pad information-theoretically secure which means that we can learn no information about the original message (apart from it&apos;s length) given the encrypted message. Everything seems perfect right? But why do we need all this modern ciphers then? Why do we need AES when there is a &quot;perfect&quot; cipher, fresh from 1917? Where&apos;s the catch?</div><div class="line">One-time pad problems: In theory, this cipher is really secure, but in practice, there are few major drawbacks. First, the key needs to be truly random. You might think: &quot;So what, there is a rand() C function that gives us random numbers, we can use that to generate our key stream!&quot;. In fact, the rand() C function is a pseudorandom generator which only gives seemingly random numbers, it will loop after some number of outputs and its output can be predicted which makes the function unreliable for security purposes. There are more implementations of random functions (pseudorandom generators) that are used in security but I will not go into that now, only thing to remember is that true randomness is very hard to achieve. One site that states that can generate true random numbers is RANDOM.ORG, its randomness comes from atmospheric noise. Another problem is that the key needs to be as long as the message itself, this makes it hard to use for very long messages because it takes long to generate the keys. I will show you an example of what can go wrong when you get lazy and use the same key to encrypt many messages.</div><div class="line">Taken from: https://whitehatjourney.wordpress.com/2015/08/12/many-time-pad-attack/</div></pre></td></tr></table></figure></p>
<p>Flag: <code>VolgaCTF{N@me_is_Pad_Many_Times_P@d_Mi$$_me?}</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VolgaCTF-2017-Quals/" rel="tag"># VolgaCTF 2017 Quals</a>
          
            <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          
            <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          
            <a href="/tags/Xor/" rel="tag"># Xor</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/VolgaCTF-2017-Quals-KeyPass-100/" rel="next" title="[VolgaCTF 2017 Quals] - KeyPass 100">
                <i class="fa fa-chevron-left"></i> [VolgaCTF 2017 Quals] - KeyPass 100
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="WhiteCat (andyw330)" />
          <p class="site-author-name" itemprop="name">WhiteCat (andyw330)</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/andyw330" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andyw330" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#題目資訊"><span class="nav-number">1.</span> <span class="nav-text">題目資訊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解法"><span class="nav-number">2.</span> <span class="nav-text">解法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteCat (andyw330)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'whitecat';
      var disqus_identifier = '2017/03/31/VolgaCTF-2017-Quals-PyCrypto-150/';

      var disqus_title = "[VolgaCTF 2017 Quals] - PyCrypto 150";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
